@import 'https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  text-align: center;
  line-height: 1.5;
}

h1 {
  font-weight: 700;
}

p,
a {
  font-size: 1.6rem;
}

a {
  text-decoration: none;
}

a:hover {
  transition: all 0.3s ease-in-out;
}

.section-title {
  margin-bottom: 4.5rem;
  font-size: 4rem;
  text-transform: uppercase;
}

@media (max-width: 37.5em) {
  .section-title {
    font-size: 2.8rem;
  }
}

.text-color-main {
  margin-left: 1rem;
  color: #4a00e0;
  -webkit-text-fill-color: #4a00e0;
}

@supports ((-webkit-background-clip: text) or (background-clip: text)) or (-webkit-background-clip: text) {
  .text-color-main {
    background-image: linear-gradient(135deg, #8900ae 20%, #4a00e0 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0);
  }
}

.cta-button {
  display: inline-block;
  position: relative;
  padding: 0.8rem 1.6rem;
  font-weight: bold;
  line-height: 1;
  z-index: 1;
  overflow: hidden;
  border-radius: 3px;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.6s;
}

.cta-button:hover {
  box-shadow: rgba(0, 0, 0, 1) 4px 4px 5px, rgba(0, 0, 0, 1) 1px 1px 6px;
}

@media (max-width: 37.5em) {
  .cta-button:hover {
    box-shadow: none;
  }
}

.cta-button::after {
  content: '';
  display: block;
  position: absolute;
  background-image: linear-gradient(90deg, #8900ae 25%, #4a00e0 68%);
  width: 0px;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.6s;
}

@media (max-width: 37.5em) {
  .cta-button::after {
    width: 0;
    height: 0;
    background-image: none;
  }
}

.cta-button--hero {
  color: #4a00e0;
  -webkit-text-fill-color: #4a00e0;
  border: 2px solid rgba(0, 0, 0, 0);
  -o-border-image: linear-gradient(135deg, #8900ae 20%, #4a00e0 100%);
  border-image: linear-gradient(135deg, #8900ae 20%, #4a00e0 100%);
  border-image-slice: 1;
}

@supports ((-webkit-background-clip: text) or (background-clip: text)) or (-webkit-background-clip: text) {
  .cta-button--hero {
    background-image: linear-gradient(135deg, #8900ae 20%, #4a00e0 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0);
  }
}

.cta-button--hero::after {
  height: 410%;
  width: 150%;
  transform: translate(-98%, -25%) rotate(45deg);
}

.cta-button--hero:hover {
  -webkit-text-fill-color: #fff;
  text-decoration: none;
}

@media (max-width: 37.5em) {
  .cta-button--hero:hover {
    -webkit-text-fill_color: unset;
  }
}

.cta-button--hero:hover::after {
  transform: translate(-11%, -25%) rotate(45deg);
}

.cta-button--resume {
  border-radius: 0;
  color: #fff;
  border: 2px solid #fff;
}

.cta-button--resume::after {
  background: #fff;
}

.cta-button--resume:hover {
  color: #4a00e0;
  text-decoration: none;
  box-shadow: none;
}

@media (max-width: 37.5em) {
  .cta-button--resume:hover {
    color: #fff;
  }
}

.cta-button--resume:hover::after {
  width: 100%;
}

.cta-button--projects {
  box-shadow: rgba(60, 60, 77, 0) 1px 1px 2px 2px inset, rgba(24, 26, 27, 0) -2px -2px 2px inset;
  border: 2px solid rgba(0, 0, 0, 0);
}

.cta-button--projects::after {
  height: 250%;
  width: 130%;
}

.cta-button--projects::after {
  transform: translate(-98%, -30%) rotate(45deg);
}

.cta-button--projects:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 1.5px 1.5px 3px, #181a1b -1px -1px 3px;
}

.cta-button--projects:hover::after {
  transform: translate(-12%, -30%) rotate(45deg);
}

#footer {
  background-color: #181a1b;
  padding: 4.8rem 0;
}

#footer .footer-text {
  font-size: 1.3rem;
  color: #fff;
}

#footer .footer-text a {
  font-size: 1.3rem;
  color: #fff;
  transition: all 0.2s ease-in-out;
  display: inline-block;
}

#footer .footer-text a:hover,
#footer .footer-text a:active {
  color: #8900ae;
}

#footer hr {
  margin: 1rem auto;
  border: 0;
  width: 50%;
  border-top: 2px solid rgba(255, 255, 255, 0.1);
}

#footer .social-links {
  display: flex;
  justify-content: center;
}

#footer .social-links a {
  font-size: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  width: 5rem;
  height: 5rem;
  margin: 1.6rem 1.6rem;
  transition: all ease 0.2s;
}

#footer .social-links a i {
  transition: all ease-in-out 0.2s;
}

#footer .social-links a:hover {
  transform: scale(1.1) translateY(-2px);
}

#footer .social-links a:hover .fa-linkedin {
  color: #4875b4;
}

#footer .back-to-top i {
  color: #fff;
  margin: 1rem 0 1.6rem;
  transition: all 200ms ease;
}

#footer .back-to-top i:hover {
  transform: translateY(-3px);
}

section {
  padding: 5rem 0rem;
}

@media (max-width: 37.5em) {
  section {
    border: none;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

section .row {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  padding: 0 1.5rem;
}

@media (max-width: 56.25em) {
  section .row {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

@media (max-width: 37.5em) {
  section .row {
    padding: 0;
  }
}

section .row p + p {
  margin-top: 1rem;
}

section .row span {
  margin-top: 2rem;
}

.container {
  width: 100%;
  padding: 0 1.5rem;
  margin: 0 auto;
  max-width: 1140px;
}

@media (max-width: 75em) {
  .container {
    max-width: 960px;
    width: 100%;
  }
}

@media (max-width: 56.25em) {
  .container {
    max-width: 720px;
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 48em) {
  .container {
    max-width: 720px;
    width: 100%;
  }
}

@media (max-width: 37.5em) {
  .container {
    max-width: 540px;
    width: 100%;
  }
}

#about {
  background-color: #8900ae;
  background-image: linear-gradient(135deg, #8900ae 20%, #4a00e0 100%);
  color: #fff;
  height: 100%;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  padding-bottom: 10%;
}

@media (max-width: 75em) {
  #about {
    height: 100%;
    -webkit-clip-path: none;
    clip-path: none;
  }
}

#about .about-container {
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 37.5em) {
  #about .about-container {
    padding-bottom: 5rem;
    grid-template-columns: 1fr;
  }
}

#about .about-image {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

#about .about-image img {
  max-width: 350px;
  width: 100%;
}

@media (max-width: 75em) {
  #about .about-image {
    height: 100%;
  }
}

@media (max-width: 48em) {
  #about .about-image {
    padding-bottom: 4rem;
  }
}

#about .about-info {
  display: flex;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}

@media (max-width: 48em) {
  #about .about-info {
    align-items: center;
    text-align: center;
  }
}

#contact {
  background-image: linear-gradient(135deg, #8900ae 20%, #4a00e0 100%);
  -webkit-clip-path: polygon(0 15vh, 100% 0, 100% 100%, 0 100%);
  clip-path: polygon(0 15vh, 100% 0, 100% 100%, 0 100%);
  padding: 15rem 0 10rem 0;
  margin-top: -15rem;
  margin-bottom: -1px;
  color: #fff;
}

@media (max-width: 75em) {
  #contact {
    padding: 10rem 0;
    margin-top: 0;
    -webkit-clip-path: none;
    clip-path: none;
  }
}

#contact .contact-container {
  margin-top: 3.2rem;
  padding: 0 2rem;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

#contact .contact-text {
  margin-bottom: 2.5rem;
}

#contact .contact-text,
#contact .contact-container a {
  font-size: 2.4rem;
}
@media (max-width: 37.5em) {
  #contact .contact-text,
  #contact .contact-container a {
    font-size: 2rem;
  }
}

/* Stile f체r den Abschnitt "Held" */
#hero {
  min-height: 100vh;
  height: 100vh;
  display: flex;
  align-items: center;
  background: #181a1b;
  font-weight: 400;
  color: #fff;
  padding: 0rem 5.6rem;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  line-height: 1.2;
  animation: hidden 1000ms linear forwards;
}
@media (max-width: 56.25em) {
  #hero {
    justify-content: center;
  }
}
@media (max-width: 37.5em) {
  #hero {
    padding: 0rem 1.6rem;
  }
}
#hero .hero-title {
  font-size: 5.6rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
  text-align: left;
}
#hero .hero-title span {
  margin: 0;
  display: inline-block;
}
@media (max-width: 75em) {
  #hero .hero-title {
    font-size: 4rem;
  }
}
@media (max-width: 56.25em) {
  #hero .hero-title {
    font-size: 3.6rem;
    text-align: center;
  }
}
@media (max-width: 37.5em) {
  #hero .hero-title {
    font-size: 3.5rem;
    line-height: 1.5;
  }
}
@media (max-width: 20em) {
  #hero .hero-title {
    font-size: 2.8rem;
  }
}
#hero .hero-cta {
  display: flex;
}
@media (max-width: 56.25em) {
  #hero .hero-cta {
    justify-content: center;
  }
}
#hero .hero-cta a {
  font-size: 2.4rem;
}
@media (max-width: 37.5em) {
  #hero .hero-cta a {
    font-size: 2rem;
  }
}

/* Stile f체r die Scroll-Down-Schaltfl채che */
.scroll-down-link {
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
}
.scroll-down {
  height: 50px;
  width: 30px;
  cursor: pointer;
}
.scroll-down::before,
.scroll-down::after {
  height: 10px;
  width: 10px;
  content: '';
  position: absolute;
  top: 20%;
  left: 50%;
  border: 2px solid #4a00e0;
  transform: translate(-50%, -100%) rotate(45deg);
  border-top: none;
  border-left: none;
  animation: scroll-down 1s ease-in-out infinite;
}
.scroll-down::after {
  top: 30%;
  animation-delay: 0.3s;
}
@keyframes hidden {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes scroll-down {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    top: 90%;
  }
}

/* Stile f체r den Abschnitt "Projekte" */
#projects {
  background: #181a1b;
  color: #fff;
  margin-top: -15rem;
  padding-top: 15rem;
}
@media (max-width: 75em) {
  #projects {
    margin-top: 0;
    padding-top: 5rem;
  }
}
@media (max-width: 37.5em) {
  #projects {
    padding-bottom: 1px;
  }
}
#projects .project-container {
  margin-bottom: 15rem;
}
@media (max-width: 37.5em) {
  #projects .project-container {
    margin-bottom: 0rem;
  }
}
#projects .project-container .row {
  margin: 0;
  margin-bottom: 8rem;
}
@media (max-width: 37.5em) {
  #projects .project-wrapper .row {
    margin-bottom: 4rem;
  }
}
#projects .project-text {
  width: 100%;
  text-align: left;
}
@media (max-width: 75em) {
  #projects .project-text {
    margin-bottom: 4.8rem;
  }
}
@media (max-width: 37.5em) {
  #projects .project-text {
    margin-bottom: 2.5rem;
  }
}
#projects .project-title {
  font-weight: bold;
  margin-bottom: 1.8rem;
  font-size: 2.5rem;
}
@media (max-width: 37.5em) {
  #projects .project-title {
    font-size: 2rem;
  }
}
#projects .project-info {
  margin-bottom: 1.5rem;
}
#projects .project-buttons {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
#projects .project-image {
  width: 90%;
  margin: 0 auto;
}
@media (max-width: 75em) {
  #projects .project-image {
    width: 100%;
    margin: 0;
  }
}
#projects .project-image .thumbnail {
  border: none;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 6px 10px, rgba(0, 0, 0, 0.05) 0px 0px 6px;
}
#projects .project-image .thumbnail .img-fluid {
  width: 100%;
  height: auto;
  vertical-align: middle;
  border-radius: 3px;
}
